{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },

  "TokenKey": "YukEZ3JEZYxtSrrUKVEv9ZW3pjVVujPAf3VGZQugTaPwh8R8BV6ZsxwbgL9Yath7"
}
